DEV_MONGODB_URI='mongodb+srv://fullstack:20cinia22@nodejs.uvgnh.mongodb.net/blogApp?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://fullstack:20cinia22@nodejs.uvgnh.mongodb.net/testBlogApp?retryWrites=true&w=majority'
SECRET='plussapallo'
PERSON='teppo'
PASS='testaaja'

#On real life application use
# https://github.com/node-config/node-config

# "error connection to MongoDB: querySrv ESERVFAIL _mongodb._tcp.nodejs.uvgnh.mongodb.net"
## SRV record could not resolved by DNS, is DNS Server IP added? If so check internet connecion
