DEV_MONGODB_URI='mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.uvgnh.mongodb.net/DEV_DATABASE_NAME?retryWrites=true&w=majority'
PORT=300X
TEST_MONGODB_URI='mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.uvgnh.mongodb.net/TEST_DATABASE_NAME?retryWrites=true&w=majority'

On real life application use
https://github.com/node-config/node-config
